color0       #4A4B4E
color8       #A9A371
color1       #7B818D
color9       #7B818D
color2       #A39484
color10      #A39484
color3       #AEB4BF
color11      #AEB4BF
color4       #DAAE65
color12      #DAAE65
color5       #E1D2C1
color13      #E1D2C1
color6       #F5E456
color14      #F5E456
color7       #F2E9A2
color15      #F2E9A2